# sec-killing

./: README.md  pom.xml
.github/workflows/: synchronized.yml
doc/: HTTP Request.jmx  jmeter-many-one-1000.csv  jmeter-many-one-100000.csv  jmeter.csv
doc/sql/: sec_killing.sql
docker/: docker-compose.yml
sk-common/: pom.xml
sk-common/src/main/java/com/siwen/common/api/: GoodsServiceApi.java
sk-common/src/main/java/com/siwen/common/api/vo/: AbstractResult.java  GoodsVo.java  Result.java
sk-common/src/main/java/com/siwen/common/bean/: PreOrder.java
sk-common/src/main/java/com/siwen/common/config/: DruidConfig.java  JedisConfiguration.java  JedisPoolConfig.java
sk-common/src/main/java/com/siwen/common/constant/: MQConstant.java  RedisConstant.java  ResultStatus.java
sk-common/src/main/java/com/siwen/common/domain/: Goods.java  Order.java  SecKillingOrder.java  User.java
sk-common/src/main/java/com/siwen/common/service/: RedisService.java
sk-common/src/main/java/com/siwen/common/service/impl/: StringRedisServiceImpl.java
sk-domain/: pom.xml
sk-domain/src/main/java/com/siwen/domain/: Goods.java  Order.java  User.java
sk-domain/src/main/java/com/siwen/domain/constant/: MQConstant.java
sk-goods/: pom.xml
sk-goods/src/main/docker/: goods_dockerfile
sk-goods/src/main/java/com/siwen/goods/: GoodsServiceApplication.java
sk-goods/src/main/java/com/siwen/goods/config/: DruidConfig.java  GoodsConfiguration.java
sk-goods/src/main/java/com/siwen/goods/controller/: GoodsServiceController.java
sk-goods/src/main/java/com/siwen/goods/mapper/: GoodsMapper.java
sk-goods/src/main/java/com/siwen/goods/service/: GoodsService.java
sk-goods/src/main/java/com/siwen/goods/service/impl/: GoodsServiceImpl.java
sk-goods/src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j.properties
sk-goods/src/main/resources/mapper/: GoodsMapper.xml
sk-order/: pom.xml
sk-order/src/main/docker/: Dockerfile
sk-order/src/main/java/com/siwen/order/: OrderService.java  OrderServiceApplication.java
sk-order/src/main/java/com/siwen/order/configuration/: DruidConfig.java  MQConfiguration.java
sk-order/src/main/java/com/siwen/order/controller/: OrderServiceController.java
sk-order/src/main/java/com/siwen/order/impl/: OrderServiceImpl.java
sk-order/src/main/java/com/siwen/order/mapper/: OrderMapper.java
sk-order/src/main/java/com/siwen/order/mq/: MQReceiver.java
sk-order/src/main/java/com/siwen/order/service/: OrderService.java
sk-order/src/main/java/com/siwen/order/service/impl/: OrderServiceImpl.java
sk-order/src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j.properties
sk-order/src/main/resources/mapper/: OrderMapper.xml
sk-preorder/: pom.xml
sk-preorder/src/main/docker/: preorder_dockerfile
sk-preorder/src/main/java/com/siwen/seckilling/: PreOrderApplication.java
sk-preorder/src/main/java/com/siwen/seckilling/bean/: PreOrder.java
sk-preorder/src/main/java/com/siwen/seckilling/config/: JedisConfiguration.java  JedisPoolConfig.java  RedisConfiguration.java
sk-preorder/src/main/java/com/siwen/seckilling/constant/: RedisConstant.java  ResultStatus.java
sk-preorder/src/main/java/com/siwen/seckilling/controller/: SecKillingController.java
sk-preorder/src/main/java/com/siwen/seckilling/mq/: MQSender.java  RabbitMQSender.java
sk-preorder/src/main/java/com/siwen/seckilling/service/: GoodsRedisService.java  GoodsService.java  PreOrderService.java  RedisService.java  SecKillingService.java
sk-preorder/src/main/java/com/siwen/seckilling/service/impl/: GoodsRedisServiceImpl.java  GoodsServiceImpl.java  PreOrderServiceImpl.java  SecKillingServiceImpl.java  StringRedisServiceImpl.java
sk-preorder/src/main/java/com/siwen/seckilling/vo/: AbstractResult.java  Result.java
sk-preorder/src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j.properties
sk-user/: pom.xml
