<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sec-killing</artifactId>
        <groupId>com.siwen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sk-order</artifactId>

    <name>sk-order</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.siwen</groupId>
            <artifactId>sk-domain</artifactId>
        </dependency>
    </dependencies>

</project>
