#log4j.properties

log4j.rootLogger=info,Console,LogFile,ERROR

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.ImmediateFlush = true
log4j.appender.Console.Threshold = ALL
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss.SS} %c{1} [%p] <%t> %m%n

log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.Encoding=UTF-8
log4j.appender.LogFile.Threshold = ALL
log4j.appender.LogFile.file=${catalina.base}/logs/sec_killing_goods
log4j.appender.LogFile.DatePattern='_'yyyyMMddHH'.log'
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss.SS} %c{1} [%p] <%t> %m%n

log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.Encoding=UTF-8
log4j.appender.ERROR.File=${catalina.base}/logs/sec_killing_goods_error
log4j.appender.ERROR.DatePattern='_'yyyyMMddHH'.log'
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SS} %c{1} [%p] <%t> %m%n